{
  "name": "turbo-fashion-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch:trends": "node --env-file=.env.local --import tsx scripts/fetch-trends.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.8",
    "@ai-sdk/openai": "^4.0.8",
    "@ai-sdk/react": "^4.0.17",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.110.0",
    "ai": "^7.0.16",
    "google-trends-api": "^4.9.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.1",
    "yahoo-finance2": "^3.15.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.22.5",
    "typescript": "^5"
  }
}
